<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset-style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <span class="cabecalho-menu"></span>
        <img src="img/Logo.svg" alt="Logo da Alurabooks">
        <a href="#"><img src="img/Favoritos.svg" alt=""></a>
        <a href="#"><img src="img/Compras.svg" alt=""></a>
        <a href="#"><img src="img/Usuario.svg" alt=""></a>
    </header>
</body>
</html>